@mixin grid-container() {
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   //    grid-column-gap: 16px;
   //    padding: 0 16px;

   @include at-breakpoint(medium) {
      padding: 0 32px;
   }

   @include at-breakpoint(large) {
      grid-template-columns: repeat(12, 1fr);
      grid-column-gap: 24px;
      padding: 0 44px;
      //   max-width: $max-width;
      max-width: 100vw;
   }

   @include at-breakpoint(x-large) {
      box-sizing: content-box;
   }

   //    @media screen and (min-width: 1408px) {
   //       padding: 0 calc((100% - #{$max-width}) / 2);
   //    }
}

@mixin flex-container() {
}
